{
  "name": "create-t3-turbo",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "pnpm@8.10.3",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "reinstall": "pnpm clean:workspaces && pnpm i",
    "build": "turbo build",
    "clean": "git clean -xdf node_modules dist .next",
    "clean:workspaces": "turbo clean",
    "db:generate": "pnpm with-env turbo db:generate",
    "db:push": "pnpm with-env turbo db:push",
    "db:studio": "pnpm with-env turbo db:studio",
    "dev": "FORCE_COLOR=1 pnpm with-env turbo dev --parallel",
    "dev:dashboard": "pnpm dev --filter @acme/dashboard --filter @acme/inngest --filter @acme/stripe",
    "prepare": "husky install",
    "with-env": "doppler run --",
    "format": "turbo format --continue -- --cache --cache-location='node_modules/.cache/.prettiercache' --ignore-path='../../.gitignore'",
    "format:fix": "turbo format --continue -- --write --cache --cache-location='node_modules/.cache/.prettiercache' --ignore-path='../../.gitignore'",
    "lint": "turbo lint --continue -- --cache --cache-location 'node_modules/.cache/.eslintcache'",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location 'node_modules/.cache/.eslintcache'",
    "lint:ws": "pnpm dlx sherif@latest",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@acme/prettier-config": "workspace:^0.1.0",
    "@commitlint/cli": "^18.4.1",
    "@commitlint/config-conventional": "^18.4.0",
    "@turbo/gen": "^1.10.16",
    "husky": "^8.0.3",
    "prettier": "^3.1.0",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2"
  },
  "pnpm": {
    "overrides": {
      "@auth/core": "0.18.0"
    }
  },
  "prettier": "@acme/prettier-config"
}