{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "**/.env",
    "tsconfig.json"
  ],
  "pipeline": {
    "db:generate": {
      "inputs": [
        "schema.ts"
      ],
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**"
      ]
    },
    "lint": {},
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "type-check": {
      "cache": false
    }
  },
  "globalEnv": [
    "CI",
    "DO_ACCESS_KEY",
    "DO_BUCKET",
    "DO_CDN_URL",
    "DO_ENDPOINT",
    "DO_REGION",
    "DO_SECRET_KEY",
    "EDGE_CONFIG",
    "NEXT_PUBLIC_APP_DESCRIPTION",
    "NEXT_PUBLIC_APP_DOMAIN",
    "NEXT_PUBLIC_APP_NAME",
    "NEXT_PUBLIC_PUSHER_CLUSTER",
    "NEXT_PUBLIC_PUSHER_KEY",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "NODE_ENV",
    "DATABASE_HOST",
    "DATABASE_USERNAME",
    "DATABASE_PASSWORD",
    "PUSHER_APP_ID",
    "PUSHER_SECRET",
    "RESEND_API_KEY",
    "SKIP_ENV_VALIDATION",
    "SMTP_FROM",
    "SMTP_HOST",
    "SMTP_PASSWORD",
    "SMTP_PORT",
    "SMTP_USER",
    "STRIPE_API_KEY",
    "STRIPE_PRO_50K_MONTHLY_PLAN_ID",
    "STRIPE_PRO_50K_YEARLY_PLAN_ID",
    "STRIPE_PRO_UNLIMITED_MONTHLY_PLAN_ID",
    "STRIPE_PRO_UNLIMITED_YEARLY_PLAN_ID",
    "STRIPE_WEBHOOK_SECRET",
    "VERCEL_API_URL",
    "VERCEL_BEARER_TOKEN",
    "VERCEL_ENABLE_DOMAIN",
    "VERCEL_PROJECT_ID",
    "VERCEL_TEAM_ID",
    "VERCEL_URL",
    "VERCEL",
    "OPENAI_API_KEY",
    "KV_URL",
    "KV_REST_API_URL",
    "KV_REST_API_TOKEN",
    "KV_REST_API_READ_ONLY_TOKEN"
  ]
}