{
  "name": "@acme/blogs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "next dev --port 3002",
    "lint": "SKIP_ENV_VALIDATION=1 next lint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@acme/db": "^0.1.0",
    "@acme/editor": "^0.1.0",
    "@acme/emails": "^0.1.0",
    "@acme/files": "^0.1.0",
    "@acme/inngest": "^0.1.0",
    "@acme/lib": "^0.1.0",
    "@acme/notifications": "^0.1.0",
    "@acme/pusher": "^0.1.0",
    "@acme/stripe": "^0.1.0",
    "@acme/ui": "^0.1.0",
    "@acme/vercel": "^0.1.0",
    "@t3-oss/env-nextjs": "^0.8.0",
    "@upstash/ratelimit": "^1.0.1",
    "@vercel/analytics": "^1.1.3",
    "@vercel/edge": "^1.1.1",
    "@vercel/edge-config": "^0.4.1",
    "@vercel/kv": "^1.0.1",
    "date-fns": "^3.3.1",
    "encoding": "^0.1.13",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.323.0",
    "next": "^14.1.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.50.1",
    "react-intersection-observer": "^9.7.0",
    "react-wrap-balancer": "^1.1.0",
    "sonner": "^1.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@acme/eslint-config": "^0.1.0",
    "@acme/prettier-config": "^0.1.0",
    "@acme/tailwind-config": "^0.1.0",
    "@acme/tsconfig": "^0.1.0",
    "@types/html-escaper": "^3.0.2",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@acme/eslint-config/base",
      "@acme/eslint-config/next",
      "@acme/eslint-config/react"
    ]
  },
  "prettier": "@acme/prettier-config"
}