{
  "extends": "@acme/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "*.ts",
    "*.mjs",
    "src",
    "../../packages/editor/src/liveblocks",
    "../../packages/lib/src/constants.ts"
  ],
  "exclude": ["node_modules"]
}
