{
  "name": "@acme/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "next dev --port 3002",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "lint:fix": "pnpm lint --fix",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@acme/db": "^0.1.0",
    "@acme/emails": "^0.1.0",
    "@acme/common": "^0.1.0",
    "@t3-oss/env-nextjs": "^0.3.1",
    "@vercel/kv": "^0.2.1",
    "next": "13.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "svix": "^0.85.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@acme/eslint-config": "^0.1.0",
    "@types/node": "^18.16.13",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.14",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.41.0",
    "typescript": "^5.0.4"
  }
}